<html>
<head>
	<script> 
	function knowledgebase() {
    var x = document.getElementById("knowledgebase");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
    <script> 
	function socialmedia() {
    var x = document.getElementById("socialmedia");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
	    <script> 
	function growthhacking() {
    var x = document.getElementById("growthhacking");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
   <script> 
	function SEO() {
    var x = document.getElementById("SEO");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
		    <script> 
	function cro() {
    var x = document.getElementById("cro");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function automation() {
    var x = document.getElementById("automation");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function programming() {
    var x = document.getElementById("programming");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function contentmarketing() {
    var x = document.getElementById("contentmarketing");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function resources() {
    var x = document.getElementById("resources");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>	
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
	
body {font-family: 'Montserrat', sans-serif;
text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f6f6fa; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #21345c;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #969fd3;
}

.navigate {font-weight: 500;
		   font-size: 18px;} 


.main {margin-left: 250px;
       padding: 0px 10px;}

.title {font-weight: 600;
		    color:  #21345c;
		    text-transform: uppercase;
		    font-size: 12px;}
	
.text {color: #21345c;
	   font-size: 14px;
		   font-weight: 400;}
	
li {list-style-type: none;}
	
.socials{
position: fixed;
bottom: 25px;
margin-left: 50px;}
	
.p{font-family: 'Montserrat', sans-serif;
color: #21345c;
text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
	
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<!-- Side navigation -->
<div class="sidenav">
  <h2 style="text-align:center;">Notifia Docs</h2>
  <a href="#" onclick="knowledgebase()" class="navigate"> 🚀 Knowledge Base</a>

 <ul id="knowledgebase"  style="display: none;">
	<li class="text">Notifia </li>
	<li class="text">About Me </li>
	<li class="text">Contribute </li>
 </ul>
	
  <a href="#" onclick="socialmedia()" class="navigate"> 👨‍💻 Social Media Marketing</a>
  <ul id="socialmedia"  style="display: none;">
	<li class="title">Instagram</li>
	<li class="text"><a href="/social-media-marketing/Instagram/instagram-growth-hacking.html">Instagram Growth Hacking</a></li>
	  <br>
	<li class="title">LinkedIn </li>
	<li class="text"><a href="/social-media-marketing/linkedin/linkedin-growth-hacking.html">LinkedIn Growth Hacking</a></li>
	  <br>  
	<li class="title">Twitter</li>
	<li class="text"><a href="/social-media-marketing/twitter/twitter-growth-hacking.html">Twitter Growth Hacking</a></li>
	  <br>
    <li class="title">YouTube</li>
	  <li class="text"><a href="/social-media-marketing/youtube/youtube-marketing.html">Youtube Growth Hacking</a></li> 
	  <br>
	<li class="title">Google+</li>
	  <li class="text"><a href="/social-media-marketing/google-plus/google-plus-marketing.html">Google+ Marketing</a> </li> 
	  <br>
	<li class="title">Pinterest </li>
	  <li class="text"><a href="/social-media-marketing/pinterest/pinterest-marketing.html">Pinterest Growth Hacking</a> </li> 
	  <br>
	<li class="title">Facebook</li>
	  <li class="text"><a href="/social-media-marketing/facebook/facebook-growth-hacking.html">Facebook Growth Hacking</a> </li> 
 </ul>
	
  <a href="#" onclick="growthhacking()" class="navigate">📈 Growth Hacking</a>
  <ul id="growthhacking" style="display: none;">
	<li class="title">Growth Hacks</li>
	  <li class="text"><a href="/growth-hacking/100-days-of-growth-hacking.html"> 100 Days of Growth Hacking</a></li>
	  <li class="text"><a href="/growth-hacking/growth-hack-collection.html"> Growth Hacks Collections</a></li>
	 <li class="title">Communities</li>
	  <li class="text"><a href="/growth-hacking/communities/reddit/reddit-growth-hacks.html"> Reddit</a></li>
	  <li class="text"><a href="/growth-hacking/communities/product-hunt/product-hunt-launch.html"> Product Hunt</a></li>
	  <li class="text"><a href="/growth-hacking/communities/hacker-news/hacker-news.html"> Hacker News</a></li>
	  <li class="text"><a href="/growth-hacking/communities/blackhat-world/blackhat-world.html"> Blackhat World</a></li>
	  <li class="text"><a href="/growth-hacking/communities/forums/marketing-on-forums.html"> Forums</a></li>
	  
	  <li class="title">PPC</li>
	  <li class="text"><a href="/growth-hacking/ppc/adwords.html"> Adwords</a></li>
	  <li class="text"><a href="/growth-hacking/ppc/facebook-ads.html"> FaceBook Advertising</a></li>
  </ul>
  
  <a href="#" onclick="SEO()" class="navigate"> 🔍 SEO</a>
  <ul id="SEO" style="display: none;">
	<li class="title">On-Page SEO</li>
	  <li class="text"><a href="/search-engine-optimisation/seo-checklist.html"> SEO Checklist</a></li>
	<li class="title">Off-Page SEO</li>
  </ul>
  <a href="#" onclick="cro()" class="navigate"> 🎯 CRO</a>
<ul id="cro" style="display: none;">
	<li class="title">Conversion Rate Optimisation</li>
	<li class="text"><a href="/conversion-rate-optimisation/guide-to-conversion-rate-optimisation.html"> Ultimate Conversion Rate Optimisation Guide</a></li>
  </ul>
  <a href="#"onclick="automation()" class="navigate"> 🤖 Automation</a>
	<ul id="automation" style="display: none;">
	<li class="title">Building Bots</li>
		<li class="text"><a href="/automation/automating-your-business.html"> Automating your business</a></li>
  </ul>
  <a href="#" onclick="programming()" class="navigate"> 🤓 Programming</a>
	<ul id="programming" style="display: none;">
	<li class="title">Web Development</li>
		<li class="text"><a href="/programming/web-development/html-basics.html"> HTML Basics</a></li>
		<li class="text"><a href="/programming/web-development/free-website.html"> Getting a Free Website</a></li>
  </ul>
  <a href="#" onclick="contentmarketing()" class="navigate"> 📖 Content Marketing</a>
	<ul id="contentmarketing" style="display: none;">
	<li class="title">Content Marketing</li>
		<li class="text"><a href="/content-marketing/guide-to-content-marketing.html"> Complete guide to Content Marketing</a></li>
	
  </ul>
  <a href="#" onclick="resources()" class="navigate"> 🏆 Resources</a>
	<ul id="resources" style="display: none;">
	<li class="title">recommended</li>
	<li class="text"><a href="/resources/books.html">Books</a></li>
	<li class="text"><a href="/resources/tools.html">Tools</a></li>
	
  </ul>
  	
 <div class="socials">	
	<a href="https://twitter.com/nathdigitech?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @nathdigitech</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</div>

<!-- Page content -->
<div class="main">
  <p>Hello and welcome to Notifia Knowledge Base. My name's Nathan, I'm the Founder &amp; CEO of Notifia. I'm 22 years old and based in London, UK. </p>
  <p>I've worked in the digital space for 5 years, founding 8 succesful startups including one multi-million dollar business, I was also the most connected LinkedIn user in the UK for 2 year (58,000 connections) and I've solely grown a business from $0-79,000 MRR in under 100 days. </p>
  <p>Whilst it hasn't all been a success, believe me when I say there have been plenty of failures. I've kept notes throughout my years of entrepreneurship, previously I kept these as internal docs I would use to teach new employees on how to succesfull grow a business. But I've realised just how much value this information can deliver, and have decided to publish them online, for free, for the world to enjoy. </p>
  <p>The documents contain my notes and key takeaways from years of testing strategies, ideas not to mention countless hours of education, reading and failing. </p>
  <p>I hope the information here serves you as well as it has me, the information here is also open for contribution (the source is available on GitHub.) All approved contributions will receive full credit in the article as well as a feature on our contribution page found here. </p>
</div>

  </body>
</html>