<html>
<head>
	<script> 
	function knowledgebase() {
    var x = document.getElementById("knowledgebase");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
    <script> 
	function socialmedia() {
    var x = document.getElementById("socialmedia");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
	    <script> 
	function growthhacking() {
    var x = document.getElementById("growthhacking");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
   <script> 
	function SEO() {
    var x = document.getElementById("SEO");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
		    <script> 
	function cro() {
    var x = document.getElementById("cro");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function automation() {
    var x = document.getElementById("automation");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function programming() {
    var x = document.getElementById("programming");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function contentmarketing() {
    var x = document.getElementById("contentmarketing");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function resources() {
    var x = document.getElementById("resources");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>	
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
	
body {font-family: 'Montserrat', sans-serif;
text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f6f6fa; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #21345c;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #969fd3;
}

.navigate {font-weight: 500;
		   font-size: 18px;} 


.main {margin-left: 250px;
       padding: 0px 10px;}

.title {font-weight: 600;
		    color:  #21345c;
		    text-transform: uppercase;
		    font-size: 12px;}
	
.text {color: #21345c;
	   font-size: 14px;
		   font-weight: 400;}
	
li {list-style-type: none;}
	
.socials{
position: fixed;
bottom: 25px;
margin-left: 50px;}
	
.p{font-family: 'Montserrat', sans-serif;
color: #21345c;
text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
	
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>


<!-- Page content -->
<div class="main">
  <h2>How to grow Followers on Instagram</h2>
	<h3>My experience with Instagrm</h3>
	<ul>
	  <li>Owned million dollar Instagram Marketing Agency</li>
	  <li>over 15,000 Instagram accoutns ran through my software   </li>
	  <li>45,000 followers grown on personal account   </li>
	  <li>personally manages accounts for 300 clients   </li>
	</ul>
	
	<h4>Collection of books I reccomend</h4>
	
	<p>Content Inc</p>
	<p>Mindeset</p>
	<p>22 Immutable laws of Marketing   </p>
	<p>Rework 37 signals   </p>
	<p>Mastering Rockerfeller Habits   </p>
	<p>The One Minute Manager   </p>
	<p>Influence, the Psychology of persuasion   </p>
	<p>   </p>
	<p>   </p>
	<p>   </p>
	<p>   </p>
	<p>   </p>
</div>

	
	
	

</html>