<html>
<head>
	<script> 
	function knowledgebase() {
    var x = document.getElementById("knowledgebase");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
    <script> 
	function socialmedia() {
    var x = document.getElementById("socialmedia");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
	    <script> 
	function growthhacking() {
    var x = document.getElementById("growthhacking");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
   <script> 
	function SEO() {
    var x = document.getElementById("SEO");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
	
		    <script> 
	function cro() {
    var x = document.getElementById("cro");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function automation() {
    var x = document.getElementById("automation");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function programming() {
    var x = document.getElementById("programming");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function contentmarketing() {
    var x = document.getElementById("contentmarketing");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>
		    <script> 
	function resources() {
    var x = document.getElementById("resources");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
	</script>	
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
	
body {font-family: 'Montserrat', sans-serif;
text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f6f6fa; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #21345c;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #969fd3;
}

.navigate {font-weight: 500;
		   font-size: 18px;} 


.main {margin-left: 250px;
       padding: 0px 10px;}

.title {font-weight: 600;
		    color:  #21345c;
		    text-transform: uppercase;
		    font-size: 12px;}
	
.text {color: #21345c;
	   font-size: 14px;
		   font-weight: 400;}
	
li {list-style-type: none;}
	
.socials{
position: fixed;
bottom: 25px;
margin-left: 50px;}
	
.p{font-family: 'Montserrat', sans-serif;
color: #21345c;
text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}
	
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<!-- Side navigation -->
<div class="sidenav">
  <h2 style="text-align:center;">Notifia Docs</h2>
  <a href="#" onclick="knowledgebase()" class="navigate"> 🚀 Knowledge Base</a>

 <ul id="knowledgebase"  style="display: none;">
	<li class="text">Notifia </li>
	<li class="text">About Me </li>
	<li class="text">Contribute </li>
 </ul>
	
  <a href="#" onclick="socialmedia()" class="navigate"> 👨‍💻 Social Media Marketing</a>
  <ul id="socialmedia"  style="display: none;">
	<li class="title">Instagram</li>
	<li class="text"><a href="/social-media-marketing/Instagram/instagram-growth-hacking.html">Instagram Growth Hacking</a></li>
	  <br>
	<li class="title">LinkedIn </li>
	<li class="text"><a href="/social-media-marketing/linkedin/linkedin-growth-hacking.html">LinkedIn Growth Hacking</a></li>
	  <br>  
	<li class="title">Twitter</li>
	<li class="text"><a href="/social-media-marketing/twitter/twitter-growth-hacking.html">Twitter Growth Hacking</a></li>
	  <br>
    <li class="title">YouTube</li>
	  <li class="text"><a href="/social-media-marketing/youtube/youtube-marketing.html">Youtube Growth Hacking</a></li> 
	  <br>
	<li class="title">Google+</li>
	  <li class="text"><a href="/social-media-marketing/google-plus/google-plus-marketing.html">Google+ Marketing</a> </li> 
	  <br>
	<li class="title">Pinterest </li>
	  <li class="text"><a href="/social-media-marketing/pinterest/pinterest-marketing.html">Pinterest Growth Hacking</a> </li> 
	  <br>
	<li class="title">Facebook</li>
	  <li class="text"><a href="/social-media-marketing/facebook/facebook-growth-hacking.html">Facebook Growth Hacking</a> </li> 
 </ul>
	
  <a href="#" onclick="growthhacking()" class="navigate">📈 Growth Hacking</a>
  <ul id="growthhacking" style="display: none;">
	<li class="title">Growth Hacks</li>
	  <li class="text"><a href="/growth-hacking/100-days-of-growth-hacking.html"> 100 Days of Growth Hacking</a></li>
	  <li class="text"><a href="/growth-hacking/growth-hack-collection.html"> Growth Hacks Collections</a></li>
	 <li class="title">Communities</li>
	  <li class="text"><a href="/growth-hacking/communities/reddit/reddit-growth-hacks.html"> Reddit</a></li>
	  <li class="text"><a href="/growth-hacking/communities/product-hunt/product-hunt-launch.html"> Product Hunt</a></li>
	  <li class="text"><a href="/growth-hacking/communities/hacker-news/hacker-news.html"> Hacker News</a></li>
	  <li class="text"><a href="/growth-hacking/communities/blackhat-world/blackhat-world.html"> Blackhat World</a></li>
	  <li class="text"><a href="/growth-hacking/communities/forums/marketing-on-forums.html"> Forums</a></li>
	  
	  <li class="title">PPC</li>
	  <li class="text"><a href="/growth-hacking/ppc/adwords.html"> Adwords</a></li>
	  <li class="text"><a href="/growth-hacking/ppc/facebook-ads.html"> FaceBook Advertising</a></li>
  </ul>
  
  <a href="#" onclick="SEO()" class="navigate"> 🔍 SEO</a>
  <ul id="SEO" style="display: none;">
	<li class="title">On-Page SEO</li>
	  <li class="text"><a href="/search-engine-optimisation/seo-checklist.html"> SEO Checklist</a></li>
	<li class="title">Off-Page SEO</li>
  </ul>
  <a href="#" onclick="cro()" class="navigate"> 🎯 CRO</a>
<ul id="cro" style="display: none;">
	<li class="title">Conversion Rate Optimisation</li>
	<li class="text"><a href="/conversion-rate-optimisation/guide-to-conversion-rate-optimisation.html"> Ultimate Conversion Rate Optimisation Guide</a></li>
  </ul>
  <a href="#"onclick="automation()" class="navigate"> 🤖 Automation</a>
	<ul id="automation" style="display: none;">
	<li class="title">Building Bots</li>
		<li class="text"><a href="/automation/automating-your-business.html"> Automating your business</a></li>
  </ul>
  <a href="#" onclick="programming()" class="navigate"> 🤓 Programming</a>
	<ul id="programming" style="display: none;">
	<li class="title">Web Development</li>
		<li class="text"><a href="/programming/web-development/html-basics.html"> HTML Basics</a></li>
		<li class="text"><a href="/programming/web-development/free-website.html"> Getting a Free Website</a></li>
  </ul>
  <a href="#" onclick="contentmarketing()" class="navigate"> 📖 Content Marketing</a>
	<ul id="contentmarketing" style="display: none;">
	<li class="title">Content Marketing</li>
		<li class="text"><a href="/content-marketing/guide-to-content-marketing.html"> Complete guide to Content Marketing</a></li>
	
  </ul>
  <a href="#" onclick="resources()" class="navigate"> 🏆 Resources</a>
	<ul id="resources" style="display: none;">
	<li class="title">recommended</li>
	<li class="text"><a href="/resources/books.html">Books</a></li>
	<li class="text"><a href="/resources/tools.html">Tools</a></li>
	
  </ul>
  	
 <div class="socials">	
	<a href="https://twitter.com/nathdigitech?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @nathdigitech</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</div>
	
	How to market your business on Reddit? 

We have a few options, share our content (Articles, Videos etc) in Subreddits. Don't outright spam these subreddits, think of a nice heading, write a bit of text and Redditors hate people who aren't actually contributing something of value.

From here, we want to get the post upvoted, so we can share internally within the organisation and ask team members to upvote, or buy upvotes. This is a great way to get a steady flow of traffic to your everyday blog posts.  

If we have a really valuable source of content that has the possibility of going viral because it delivers insane amounts of value (such as these help docs) - We can aim to get on the Front Page of Reddit. Please be aware, this won't work with spammy posts as they will get too many downvotes to ever make it to the front page, but for example with our Growth Hacking Docs we could say "Here's a free collection of over 600 Growth Hacks, Marketing Strategies and guides" if we share this in Entrepreneur, or some other high-traffic Subreddit we can add a promotion to aim to get to the front page of reddit. 

Please make sure your servers can handle this kind of traffic. You can expect between 5000-25,000 simultaneous visitors, and up to 500k visitors in a day. 

List of subreddits that I use to share blog posts. 
/blog
/blogging
/business
/digital_marketing
/digitalnomadbloggers
/ecommerce
/entrepreneur
/entrepreneurship
/frontend
/growthhackertips
/growthhacking
/saas
/shopify
/sideproject
/smallbusiness
/startup
/technology
/userexperience
/web_design
/webdev
/wordpressplugins

Reddit Growth Hack #2
Locate all subreddits asking questions about apps similar to your own or problems that you can solve. Answer the questions and upvote your comments. 

Here we can do a Google search for: 

site:reddit.com "exit intent"
site:reddit.com "Social Proof"
site:reddit.com "email list"
site:reddit.com "collect emails"

Or any other type of keywords your customers may be searching for. In the comments section of the subreddit, you want to answer there question and promote back to your site if you can. Now anyone else searching for a similar question that will view the subreddit is likely to click through to your site. 

Ideally try to find high-traffic posts
Posts that are ranking on Google 